[gd_scene load_steps=3 format=3 uid="uid://7wu6f1hlg7tk"]

[sub_resource type="Sky" id="Sky_5tt6l"]

[sub_resource type="Environment" id="Environment_r3cox"]
background_mode = 2
sky = SubResource("Sky_5tt6l")
fog_enabled = true
fog_light_color = Color(0.211765, 0.235294, 0.266667, 1)
fog_sun_scatter = 1.0
fog_density = 0.06
fog_sky_affect = 0.165

[node name="WorldEnviromentFlat" type="WorldEnvironment"]
environment = SubResource("Environment_r3cox")
